<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_budget_enhancement_tree" model="ir.ui.view">
            <field name="name">account.budget.enhancement.tree</field>
            <field name="model">crossovered.budget.lines</field>
            <field name="inherit_id" ref="account_budget.view_crossovered_budget_line_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='practical_amount']" position="after">
                    <field name="draft_burden"/>
                    <field name="approved_burden"/>
                    <field name="released_burden"/>
                    <field name="closed_burden"/>
                </xpath>
            </field>
        </record>
    </data>

    <data>
        <record id="view_budget_enhancement_form" model="ir.ui.view">
            <field name="name">account.budget.enhancement.form</field>
            <field name="model">crossovered.budget.lines</field>
            <field name="inherit_id" ref="account_budget.view_crossovered_budget_line_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='practical_amount']" position="after">
                    <field name="draft_burden"/>
                    <field name="approved_burden"/>
                    <field name="released_burden"/>
                    <field name="closed_burden"/>
                </xpath>
            </field>
        </record>
    </data>

</odoo>
