<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_purchase_satus_form" model="ir.ui.view">
            <field name="name">Purchase Status</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_ref']" position="after">
                    <field name="id" string="TODO Delete Me"/>
                </xpath>
                <xpath expr="//field[@name='state']" position="replace" >
                    <field name="state" widget="statusbar" statusbar_visible="draft,sent,to approve,purchase,released,done" readonly="1"/>
                </xpath>    
            </field>
        </record>
    </data>
</odoo>
